server {
    listen 80;
    server_name localhost;
    
    # Where the built Angular files will sit
    root /usr/share/nginx/html;
    index index.html;

    # Gzip Compression (Makes the app load faster)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # If a file exists (like main.js), serve it.
        # If not (like /chat), send the user to index.html so Angular handles the route.
        try_files $uri $uri/ /index.html;
    }
}